#Amazon keys

AWS_ACCESS_KEY_ID = 'AKIAZ2DZU3GA7X3E3WMO'

AWS_SECRET_ACCESS_KEY = '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'

REGION_NAME = 'us-east-1'

AGENT_ID = '0FJE6E17HB'

AGENT_ALIAS_ID = 'OZVWQT9FUZ'

AWS_RUNTIME = 'bedrock-runtime'

# Google APIs

GOOGLE_API = 

#Airtable APIs

AIRTABLE_API = 
AIRTABLE_URL = 

# Temp Keys

Open_AI_key = 