#Amazon keys

AWS_ACCESS_KEY_ID = 'AKIAZ2DZU3GA4HRSYNEK'

AWS_SECRET_ACCESS_KEY = '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'

REGION_NAME = 'us-east-1'

AGENT_ID = '0FJE6E17HB'

AGENT_ALIAS_ID = 'OZVWQT9FUZ'

AWS_RUNTIME = 'bedrock-runtime'

# Google APIs

SERPAPI_API_KEY = 'b18675d4f9e99e55db60f2d9ab958ef76e9bcefd04999786d9ae857424d3c449'

GOOGLE_API = 'AIzaSyAYqrCkY0rYn3nKCQS4fPtrpGjGWzqUCJ8'

#Airtable APIs

AIRTABLE_API = 'Bearer patArhH81M9VHyFgb.73f041980bc66feee045b0f38320f9d0b249c6c78eb27eeabeef91e8c0d8efc5'
AIRTABLE_URL = 'https://api.airtable.com/v0/appHi3S1HmZHJuGDq/Lead%20Gen'

# Temp Keys

Open_AI_key = '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'